.section {
  :global(.section-title) {
    margin-bottom: 1em !important;
  }
}
.services {
  column-count: 2;
  column-gap: 1rem;
}

.group {
  break-inside: avoid;
  padding-left: 87px;
  position: relative;
  padding-top: 0;
  margin-bottom: 1rem;
  .name {
    font-weight: 500;
    margin-bottom: .5em;
  }
  ul {
    font-size: 15px;
    line-height: 1.25;
    li {
      margin-top: .7em;
    }
  }
}

.icon {
  position: absolute !important;
  top: -6px;
  left: 0;
  width: 50px;
  height: 50px;
}

.wrap {
  position: relative;
  padding-top: 10px;
  margin-top: -10px;
  margin-left: -1rem;
  padding-left: 1rem;
  &.collapsed {
    max-height: 600px;
    overflow: hidden;
    &:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 200px;
      background-image: linear-gradient(-180deg,hsla(0,0%,100%,0),#fff 60%);
      z-index: 1;
    }
  }
}

.more {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-left: 1rem;
  text-align: center;
  z-index: 2;
}
