.intro {
  font-size: 25px;
  line-height: 1.5;
  font-weight: 300;
  margin-bottom: 2em;
  p + p {
    margin-top: .5em;
  }
}

.contents {
  display: flex;
  gap: 1.5rem;
}

.rating {
  flex-shrink: 0;
  width: 170px;
  font-size: 18px;
  padding: 15px;
  background: rgba(145,196,55,.11);
  border-radius: 7px;
  color: #91c437;
  display: flex;
  flex-direction: column;
  height: 155px;
  box-sizing: border-box;
  justify-content: space-between;
  .vote {
    strong {
      font-size: 49px;
      display: block;
      line-height: 1;
      em {
        font-size: 18px;
        font-style: normal;
      }
    }
  }
  .link {
    font-size: 13px;
    text-decoration: underline;
    color: var(--color-ink);
  }
}

.features {
  display: grid;
  grid-template-columns: repeat(2,minmax(0,1fr));
  grid-gap: 1rem;
  line-height: 1.25;
  flex-grow: 1;
  dt {
    font-size: 21px;
    font-weight: 500;
    margin-bottom: .6em;
  }
  dd {
    display: flex;
    align-items: flex-start;
    margin-top: .6em;
    gap: 8px;
    .icon {
      width: 20px;
      flex-shrink: 0;
      stroke-width: 3px;
      color: #91c437;
      margin-top: 3px;
    }
  }
}

.icons {
  display: grid;
  grid-template-columns: repeat(4,minmax(0,1fr));
  grid-gap: 20px 1rem;
  border-top: 1px solid #ebecee;
  margin-top: 1.2rem;
  padding-top: 1.2rem;  
  .feature {
    display: flex;
    align-items: center;
    font-size: 15px;
    line-height: 1.33;
    gap: 14px;
    &.disabled {
      opacity: .2;
    }
    .icon {
      transform: scale(.85);
    }
    .name {
      width: 90px;
    }
  }
}
